DATABASE_NAME=roche_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
ALLOWED_HOSTS = ['23.88.57.2', 'localhost', '127.0.0.1', '23.88.57.2', 'hakaton.buzzwrd.me']
DATABASE_PORT=5432
ROCKET_CHAT_HOST='http://23.88.57.2:3000'
ROCKET_CHAT_USERNAME=ghajduk3
ROCKET_CHAT_PASS=hackaton2021
ROCKET_CHAT_AUTH_TOKEN=1FTLE5N8Ap9mqZXOsC4enaAOkYmPtXW512krI5el_sp
ROCKET_CHAT_AUTH_ID=hsiChKcKbhjGizzwg
